# MyTransferWise

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cassianomenezes/mytransferwise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cassianomenezes/mytransferwise/activity/: BeerActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/cassianomenezes/mytransferwise/adapter/: ItemsListAdapter.java
app/src/main/java/com/cassianomenezes/mytransferwise/configuration/: RecyclerConfiguration.java  SwipeRefreshConfiguration.java
app/src/main/java/com/cassianomenezes/mytransferwise/custom/: ItemsListHolder.java  SpacesItemDecoration.java
app/src/main/java/com/cassianomenezes/mytransferwise/database/: DatabaseHelper.java  SQLiteDatabaseHandler.java
app/src/main/java/com/cassianomenezes/mytransferwise/entries/: Beer.java  BeerResponse.java  FootballResponse.java  Player.java  Players.java
app/src/main/java/com/cassianomenezes/mytransferwise/network/: RetrofitClient.java  RetrofitModel.java
app/src/main/java/com/cassianomenezes/mytransferwise/util/: BindAdapterUtil.java  BindingAdapterUtil.java  Constants.java  CustomTypefaceSpan.java  RequestUtil.java
app/src/main/java/com/cassianomenezes/mytransferwise/viewmodel/: BeerViewModel.java  MainViewModel.java  PlayerViewModel.java
app/src/main/res/layout/: activity_beer.xml  activity_main.xml  activity_player.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cassianomenezes/mytransferwise/: BeerssListTest.java  ExampleUnitTest.java  PlayerUnitTest.java  PlayersListTest.java
gradle/wrapper/: gradle-wrapper.properties
