<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UselessParent,ContentDescription,RelativeOverlap">

    <data>

        <import type="android.view.View" />

        <import type="com.cassianomenezes.mytransferwise.R" />

        <variable
            name="viewModel"
            type="com.cassianomenezes.mytransferwise.viewmodel.PlayerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sans_regular"
            app:text="@{viewModel.name}"
            app:font="@{R.font.sans_bold}"
            tools:text="Manuel Neuer"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sans_regular"
            app:text="@{viewModel.position}"
            app:font="@{R.font.sans_bold}"
            tools:text="Keeper"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sans_regular"
            app:text="@{viewModel.jerseyNumber}"
            app:font="@{R.font.sans_bold}"
            tools:text="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sans_regular"
            app:text="@{viewModel.dateOfBirth}"
            app:font="@{R.font.sans_bold}"
            tools:text="1986-03-27"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sans_regular"
            app:text="@{viewModel.nationality}"
            app:font="@{R.font.sans_bold}"
            tools:text="Germany"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans_regular"
            app:text="@{viewModel.contractUntil}"
            app:font="@{R.font.sans_bold}"
            tools:text="2021-06-30"/>

    </LinearLayout>

</layout>