<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UselessParent,ContentDescription,RelativeOverlap">

    <data>

        <import type="android.view.View" />

        <import type="com.cassianomenezes.mytransferwise.R" />

        <variable
            name="viewModel"
            type="com.cassianomenezes.mytransferwise.viewmodel.MainViewModel" />
    </data>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:swipeRefreshing="@{viewModel.running}"
        app:swipeRefresh_configuration="@{viewModel.swipeRefreshConfiguration}">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isOffline &amp;&amp; !viewModel.noDataAvailable ? View.VISIBLE : View.GONE}"
                android:text="@string/warning_offline_data"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:visibility="@{viewModel.noDataAvailable ? View.VISIBLE : View.GONE}"
                android:text="@string/warning_no_data_available"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/aMain_rvItemsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:configuration="@{viewModel.recyclerConfiguration}">
            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{viewModel.running &amp;&amp; !viewModel.isSwipeToRefreshRunning ? View.VISIBLE : View.GONE}"/>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>